<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Mart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-red-500 flex place-content-between h-10 place-items-center max-w">
        <img src="images/logo.png" alt="">
       
        <nav class="overflow-hidden..">
            <ul class="flex gap-12 ">
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Product</li>
                <li><a href=""></a>About Us</li>
                <li><a href=""></a>Contact Us</li>
                
            </ul>
        </nav>
    </header>
    <main>
      <section class="flex place-content-around h-80 w-180 m-auto border">
        <div class="h-60 w-60 bg-background: rgb(254, 234, 233)">
            <h1 class="text-6xl uppercase">Mi LED TV 4A PRO 32</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <h1>$1289</h1>
            <button>BUY NOW</button>

        </div>
        <div class="h-60 w-60 border border-green">
            <img class="max-w" src="images/banner-images/tv.png" alt="">
        </div>
      </section> 
      <footer>

      </footer>
    </main>
</body>
</html>